{
  "schemaVersion": 2,
  "id": "python-creator",
  "title": "Role-only public figure resolution",
  "description": "A scripted reconstruction from source-verified public captures that resolves a role description to Guido van Rossum using the official Python site and his public biography.",
  "capturedAt": "2026-08-18T22:08:17.000Z",
  "captureMode": "source_verified_scripted_reconstruction",
  "replayMode": "deterministic_zero_network",
  "decisionProvenance": "scripted_local_policy",
  "provider": null,
  "networkOnReplay": "forbidden",
  "files": [
    "input.json",
    "output.json",
    "trace.json",
    "cassette.json",
    "manifest.json"
  ]
}
